<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>静听</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="jquery-1.7.2min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('li').click(function(){
			$(this).animate({left:'0'},'fast','linear',function(){
				$(this).find('.child').slideDown();
			}).siblings().animate({left:'-187px'},'fast','linear',function(){
				$(this).find('.child').fadeOut();
			});
		})
	});
	</script>
</head>
<body>
<style type="text/css">
body {
  background: url("./images/bg_1.jpg") no-repeat fixed center top / 100% auto;
}
.contain {
	width: 1200px;
	margin: 0 auto;
}
.topbody{
	width: 100%;
	height: 100px;
	background: url(./images/tob_bg.png) repeat-x;
	position: relative;
	z-index: 1;
}
.logo {
  background: url("./images/logo.png") no-repeat;
  height: 71px;
  margin: 10px 0 0 37px;
  width: 300px;
}
.l_d {
  background: url("./images/top_login.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  margin: 20px 0;
  width: 245px;
}
.desc{
  margin-left: 40px;
  cursor: pointer;
}
.login{
	cursor: pointer;
  margin-left: 96px;
}
.desc:hover,.login:hover{
	color: #ff5b5b;
}




.main{
	position: relative;
	z-index: 0;
	top: -19px;
}
.nav {
  height: 100%;
  margin-left: 43px;
  position: relative;
  width: 290px;
}
.navbar{
	background: url(./images/tree_y.png) repeat-y;
	width: 47px;
	height: 100%;
}
.nav .topbar{
	position: absolute;
	background: url(./images/left_bar.png) no-repeat;
	width: 48px;
	height: 678px;
	left: 24px;
	z-index: 2;
}
.navtree {
  margin-top: 82px;
}
.navtree > ul > li {
  background: url("./images/nav.png") no-repeat;
  height: 170px;
  margin: 10px 0;
  width: 287px;
  left: -187px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.navtree li.program{
	background-position: 0 -162px;
}
.navtree li.life{
	background-position: 0 -323px;
}
li.show {
  left: 0px;
}
.content {
  background: url("./images/contentbg_0.png") no-repeat;
  margin-top: 70px;
  min-height: 560px;
  min-width: 790px;
}
.cr {
  background: #fff;
  margin-left: 40px;
  min-height: 560px;
  width: 780px;
  opacity: 0.8;
  filter: alpha(opacity=80%);
}
p.mood {
  color: #fff;
  font-size: 16px;
  height: 90px;
  padding: 20px 80px;
  letter-spacing: 7px;
}
p.mood em{
	font-size: 46px;
}
/*子菜单*/
.child {
  background: rgba(0, 0, 0, 0.3);
  left: 120px;
  padding: 10px;
  position: relative;
  top: 100%;
  width: 136px;
  display: none;
}
.child ul li {
  background: none repeat scroll 0 0 #fff;
  color: rgb(151, 178, 73);
  font-size: 16px;
  margin: 3px 0;
  padding: 3px;
  text-align: right;
  transition:background 0.1s linear 0s;
}
.child ul li:hover{
	color: #FFF;
	background: rgb(151, 178, 73);
}


.arclist dl {
    border: 1px dashed #ccc;
    box-shadow: 1px 2px 10px #ccc;
    margin-bottom: 30px;
    padding: 10px;
    transition: all 0.2s linear 0s;
}
.arclist dl:hover {
    border: 1px solid rgb(44, 151, 179);
    box-shadow: 0 0 10px rgb(44, 151, 179);
    cursor: pointer;
}
.arclist dt, .arclist dd {
    float: left;
}
.arclist dt {
    height: 72px;
    text-align: center;
    width: 72px;
}
.arclist .date {
}
.arclist .day {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    font-size: 40px;
    text-shadow: 1px 1px 1px #000;
}
.arclist dd {
    margin-left: 16px;
    width: 630px;
}
.arclist h1 {
    font-family: "微软雅黑";
    font-size: 16px;
    line-height: 28px;
}
.arclist p {
    color: #888;
    font-size: 12px;
    line-height: 22px;
    text-indent: 2em;
}


</style>

	<div class="topbody">
		<div class="top contain">
			<div class="logo fl"></div>
			<div class="l_d fr">
				<div class="desc fl">个人介绍</div>
				<div class="login fl">登陆</div>
			</div>
		</div>
	</div>
<style type="text/css">
.loginbox {
  background: url("images/home.png") no-repeat right top;
  height: 446px;
  position: absolute;
  right: -95px;
  top: -520px;
  width: 575px;
  z-index: 10;
}
.lefthome {
  background: url("images/lefthome.png") no-repeat left top;
  height: 400px;
  position: absolute;
  top: 33px;
  transform: rotateY(0deg);
  transform-origin: left center 0;
  transition: transform 0.6s ease 0s;
  width: 525px;
}
.username, .password {
  border: none;
  display: block;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 43px;
  margin-left: 103px;
  margin-top: 118px;
  width: 239px;
  background: none;
  color: #075c73;
}
.password{
	margin-top: 0;
	margin-bottom: 0;
}
.remanber {
  margin-left: 345px;
  margin-top: 37px;
  display: block;
  color: #FFF;
  font-size: 14px;
}
.submit,.cancel {
  color: #FFF;
  cursor: pointer;
  float: left;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  margin-left: 128px;
  margin-top: 42px;
  text-align: center;
  width: 100px;
}
.submit:hover,.cancel:hover{
	color: yellow;
}
.cancel {
	margin-left: 27px;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	/*====================登陆======================*/
	// 开始登陆
	$('.login').click(function(){
		$('.loginbox').animate({'top':0});
	});
	// 取消登陆
	$('.cancel').click(function(){
		$('.loginbox').animate({'top':-520});
	});

	// 登陆
	$('.submit').click(function(){
		$('.lefthome').css({'transform':'rotateY(90deg'});
		setTimeout(function(){
			$('.lefthome').css({'transform':'rotateY(180deg)','background-position':'left -407px'});
			$('form').hide();
		},600); 
	});

	// 退出
	$('.exit').click(function(){
		$('.lefthome').css({'transform':'rotateY(90deg'});
		setTimeout(function(){
			$('.lefthome').css({'transform':'rotateY(0deg)','background-position':'left 0px'});
			$('form').show();
		},600); 
	});
})
</script>
	<div class="main contain">
		<div class="loginbox">
			<div class="lefthome">
				<form>
				<input class="username" type="text" />
				<input class="password" type="password" />
				<label class="remanber">登陆记住我&nbsp;&nbsp;<input vertical="middle" type="checkbox"/></label>
				<div class="submit">登陆</div>
				<div class="cancel">取消</div>
				</div>
				</form>
		</div>
		<div class="nav fl">
			<div class="topbar"></div>
			<div class="navtree">
				<ul>
					<li class="show">
						<div class="child">
							<ul>
								<li>
									<a href="">mysql</a>
								</li>
								<li>
									<a href="">php</a>
								</li>
								<li>
									<a href="">jquery</a>
								</li>
								<li>
									<a href="">javascript</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="program"></li>
					<li class="life"></li>
				</ul>
			</div>
			<div class="navbar"></div>
		</div>
		<div class="content fl">
			<p class="mood">一棵<em>树</em>，风来摆摆手，雨来点点头</p>
			<div class="cr">
				<!-- 内容 -->
				<div class="arclist" style="padding:20px;">
					<dl>
						<dt>
							<div class="date">2014年11月</div>
							<div class="day">17</div>
						</dt>
						<dd>
							<h1>一棵树，风来摆摆手，雨来点点头</h1>
							<p>一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头</p>
						</dd>
						<div class="clearfix"></div>
					</dl>
					<dl>
						<dt>
							<div class="date">2014年11月</div>
							<div class="day">17</div>
						</dt>
						<dd>
							<h1>一棵树，风来摆摆手，雨来点点头</h1>
							<p>一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头</p>
						</dd>
						<div class="clearfix"></div>
					</dl>
					<dl>
						<dt>
							<div class="date">2014年11月</div>
							<div class="day">17</div>
						</dt>
						<dd>
							<h1>一棵树，风来摆摆手，雨来点点头</h1>
							<p>一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头</p>
						</dd>
						<div class="clearfix"></div>
					</dl>
					<dl>
						<dt>
							<div class="date">2014年11月</div>
							<div class="day">17</div>
						</dt>
						<dd>
							<h1>一棵树，风来摆摆手，雨来点点头</h1>
							<p>一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头</p>
						</dd>
						<div class="clearfix"></div>
					</dl>
					<dl>
						<dt>
							<div class="date">2014年11月</div>
							<div class="day">17</div>
						</dt>
						<dd>
							<h1>一棵树，风来摆摆手，雨来点点头</h1>
							<p>一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头一棵树，风来摆摆手，雨来点点头</p>
						</dd>
						<div class="clearfix"></div>
					</dl>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
<style type="text/css">
.myinfo {
  background: #FFF;
  height: 0;
  width: 900px;
  position: relative;
  left: -450px;
  top: 0;
  border:10px solid #666;
  opacity: 0.9;
  filter: alpha(opacity=90);
  box-shadow: 0 0 20px #2c97b3;
  overflow: hidden; 
display: none;
}
.close {
  background: #000;
  float: right;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$('.topbody .desc').click(function(){
		$('.myinfo').show().animate({'height':'800px','top':'-400px'},'normal','swing',function(){
			var self = $(this);
			/*$.ajax({
				type:'GET',
				url:"{$CATEGORYS[]['url']}",
				dataType:'html',
				beforeSend:function(){
					self.html('');
				},
				success:function(data){
					self.html(data);
				}
			});*/
		});
	});

	$('.close').click(function(){
		$('.myinfo').show().animate({'height':'0','top':'0'}).fadeOut();
	});
});
</script>
	<div style="width:1px;height:1px;position:fixed;left:50%;top:50%;z-index:100;">
		<div class="myinfo">
			<div class="close"></div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	$('.arclist dl').click(function(){
		var arcid = $(this).attr('id');
		$.ajax({
			type:'GET',
			url:'',
			statusCode:{},
			success:showArticle,
			dataType:'html'
		});

		function showArticle(data){
			$(this).find('p').html(data);
		}
	});
});
</script>
</html>