<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>我的简历</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<style type="text/css">
.resume{
	width: 900px;
	margin:20px auto;
	font-size: 18px;
}
.d{
	padding-top: 50px;
	line-height: 42px;
	width: 600px;
}
.vertical{
	margin: 0 20px;
}
hr{
	margin-top: 15px;
}
.m {
  line-height: 30px;
  margin: 10px 0;
  padding-left: 30px;
  text-indent: 2em;
}
.title {
  background: rgb(151, 178, 73);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  color: #fff;
  display: inline-block;
  padding: 4px 20px;
  margin-bottom: 13px;
}
tr{
	height: 230px;
}
</style>
<div class="resume">
	<p class="d fl">
		程飞<span class="vertical">|</span>男<span class="vertical">|</span>91年生<span class="vertical">|</span>山西人<span class="vertical">|</span>大专
		<br/>
		合肥东南骨科医院 · 网络部开发组组长<br/>
		18667****23<span class="vertical">|</span>4083189@qq.com
	</p>
	<img class="fr" src="me.jpg" alt="" />
	<div class="clearfix"></div>
	<hr />
	<div class="title">个人简介</div>
	<p class="m">
	所学专业是软件开发.Net方向，但深爱PHP这个简单而强大的语言，从事PHP开发2年。<p/>
	<p class="m">擅长PHPCMS敏捷建站及站群管理，熟悉ThinkPHP框架，了解Memcached、redis等内存缓存扩展，了解高性能网站架构方案</p>
	<p class="m">
	系统的学习C语言数据结构和算法，SQL Server数据库，了解数据库基本优化。</p>
	<p class="m">精通PS，可结合策划人员设计网站效果图及符合W3C、SEO切图，熟练DIV+CSS3+jQuery，并结合JQurey完成对应功能和特效,可自写jQuery插件。熟悉淘宝旺铺装修，了解bootstrap、less</p>
	<p class="m">在工作中前后台都可上手，能独挡一面，自学能力强，为人正直爽快，能吃苦，有责任心。</p>
	<p class="m">有创业经历，自已创业在将来前途规划中，愿意加入创业公司，接受创业公司风险。<br/>
	</p>
	<hr />
	<div class="title">期望工作</div>
	<p class="m">全职，月薪6k-10k（具体视公司福利待遇情况而定），PHP程序员兼前台美工特效</p>
	<hr />
	<div class="title">作品展示</div>

	<table>
		<tr>
			<td width="400px" align="center" valign="middle"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>
</body>
</html>